C:\ESTRUCTURA_DATOS\semana_06\bin\Debug\net9.0\semana_06.exe
C:\ESTRUCTURA_DATOS\semana_06\bin\Debug\net9.0\semana_06.deps.json
C:\ESTRUCTURA_DATOS\semana_06\bin\Debug\net9.0\semana_06.runtimeconfig.json
C:\ESTRUCTURA_DATOS\semana_06\bin\Debug\net9.0\semana_06.dll
C:\ESTRUCTURA_DATOS\semana_06\bin\Debug\net9.0\semana_06.pdb
C:\ESTRUCTURA_DATOS\semana_06\obj\Debug\net9.0\semana_06.GeneratedMSBuildEditorConfig.editorconfig
C:\ESTRUCTURA_DATOS\semana_06\obj\Debug\net9.0\semana_06.AssemblyInfoInputs.cache
C:\ESTRUCTURA_DATOS\semana_06\obj\Debug\net9.0\semana_06.AssemblyInfo.cs
C:\ESTRUCTURA_DATOS\semana_06\obj\Debug\net9.0\semana_06.csproj.CoreCompileInputs.cache
C:\ESTRUCTURA_DATOS\semana_06\obj\Debug\net9.0\semana_06.sourcelink.json
C:\ESTRUCTURA_DATOS\semana_06\obj\Debug\net9.0\semana_06.dll
C:\ESTRUCTURA_DATOS\semana_06\obj\Debug\net9.0\refint\semana_06.dll
C:\ESTRUCTURA_DATOS\semana_06\obj\Debug\net9.0\semana_06.pdb
C:\ESTRUCTURA_DATOS\semana_06\obj\Debug\net9.0\semana_06.genruntimeconfig.cache
C:\ESTRUCTURA_DATOS\semana_06\obj\Debug\net9.0\ref\semana_06.dll
