C:\ESTRUCTURA_DATOS\trabajo_13\bin\Debug\net9.0\trabajo_13.exe
C:\ESTRUCTURA_DATOS\trabajo_13\bin\Debug\net9.0\trabajo_13.deps.json
C:\ESTRUCTURA_DATOS\trabajo_13\bin\Debug\net9.0\trabajo_13.runtimeconfig.json
C:\ESTRUCTURA_DATOS\trabajo_13\bin\Debug\net9.0\trabajo_13.dll
C:\ESTRUCTURA_DATOS\trabajo_13\bin\Debug\net9.0\trabajo_13.pdb
C:\ESTRUCTURA_DATOS\trabajo_13\obj\Debug\net9.0\trabajo_13.GeneratedMSBuildEditorConfig.editorconfig
C:\ESTRUCTURA_DATOS\trabajo_13\obj\Debug\net9.0\trabajo_13.AssemblyInfoInputs.cache
C:\ESTRUCTURA_DATOS\trabajo_13\obj\Debug\net9.0\trabajo_13.AssemblyInfo.cs
C:\ESTRUCTURA_DATOS\trabajo_13\obj\Debug\net9.0\trabajo_13.csproj.CoreCompileInputs.cache
C:\ESTRUCTURA_DATOS\trabajo_13\obj\Debug\net9.0\trabajo_13.sourcelink.json
C:\ESTRUCTURA_DATOS\trabajo_13\obj\Debug\net9.0\trabajo_13.dll
C:\ESTRUCTURA_DATOS\trabajo_13\obj\Debug\net9.0\refint\trabajo_13.dll
C:\ESTRUCTURA_DATOS\trabajo_13\obj\Debug\net9.0\trabajo_13.pdb
C:\ESTRUCTURA_DATOS\trabajo_13\obj\Debug\net9.0\trabajo_13.genruntimeconfig.cache
C:\ESTRUCTURA_DATOS\trabajo_13\obj\Debug\net9.0\ref\trabajo_13.dll
